Rejestrator/Rejestrator/MainWindow.xaml

<Window x:Class="Rejestrator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rejestrator"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Right">
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="{Binding NameY}"></lvc:Axis>
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="{Binding NameX}"></lvc:Axis>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>
        </Grid>
        <Grid Grid.Column="1">
            <Button Content="LoadFile" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="159" Click="LoadFile_Click" Margin="10,10,0,0"/>
            <ListBox Name="plotList" HorizontalAlignment="Left" Height="315" VerticalAlignment="Top" Width="159" Margin="10,37,0,0" SelectionChanged="PlotList_SelectionRemoved"/>
            
            <TextBox Name="textX" HorizontalAlignment="Left" Height="23" Margin="10,387,0,0" TextWrapping="Wrap" Text="X" VerticalAlignment="Top" Width="75" TextChanged="TextBox_TextChanged_X"/>
            <TextBox Name="textY" HorizontalAlignment="Left" Height="23" Margin="94,387,0,0" TextWrapping="Wrap" Text="Y" VerticalAlignment="Top" Width="75" TextChanged="TextBox_TextChanged_Y"/>

            <Label Content="Label X" HorizontalAlignment="Left" Margin="10,361,0,0" VerticalAlignment="Top"/>
            <Label Content="Label Y" HorizontalAlignment="Left" Margin="94,361,0,0" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</Window>
